<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(images/xlarge.jpg);
        background-color: rgb(21, 20, 20);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 0px;
        
      }
    </style>
  </head>
  <body>
    <style>
      .links {
        padding-top: 0px;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10%;
      }
      a {
        color: white;
        margin-right: 20px;
        text-decoration: none;
      }
      .name {
        color: aliceblue;
        text-align: center;
        font-size: 100px;
        margin-bottom: 0px;
        padding-top: 500px; /* Adjust as needed */
      }
      h2 {
        color: aliceblue;
        text-align: center;
        padding-top: 10px; /* Adjust as needed */
        margin-top: 5px;
        font-size: 20px;
      }
    </style>

    <div class="links">
      <a href="home.html"><em>Home</em></a>
      <a href="images/Resume2.pdf"><em>Resume</em></a>
      <a href="experience.html"><em>Experience</em</a>
      <a href="projects.html"><em>Projects</em></a>
    </div>

    <h1 class="name">Zane Derrod</h1>
    <h2>Computer Science Major at Occidental College</h2>
  </body>
</html>
